{
  "ConnectionStrings": {
    "RedisConnection": "192.168.2.5:6379,password=123456",
    "SeckillDbConnection": "server=192.168.2.11;port=3306;userid=root;password=123456;database=zhaoxi_seckill"
  },
  "Quartz": {
    "Schedulers": [
      {
        "quartz.scheduler.instanceName": "Zhaoxi.MSACommerce.SecKillSyncWorker.LocalScheduler",
        "quartz.jobStore.type": "Quartz.Simpl.RAMJobStore, Quartz"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}